<!-- Well done, Orlin.  Your game functions nicely and you've commented the code well.
You've got everything named correctly, and you have the array, the switch, and the
jQuery outputting your results.  The only thing I missed was the parameter in your
getRandomGamePiece function.  It needed one (per requirements) and didn't have one.
Everything else was great.  Nice comments in the journal as well - thanks!
9/10
-->

<html>
<!-- our basic 'shell' for javascript work -->
    <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript" src="Assignment2.js"></script>
    </head>
    <body>
        <div id="results">Click Play to start</div><br><br>
    	<input type="button" id="play" value="Play!" onclick="getRandomGamePieces();"/>

    </body>
</html>