<!-- Well done Orlin.  Your html/javascript app functions as required and has the comments and validations I 
needed to see.  You've also got everything named correctly so its all good.
10/10

-->

<!DOCTYPE html>
<html lang="en">
<!-- our basic 'shell' for javascript work -->
    <head>
    	<meta charset="UTF-8">	
    <!--reference to external javascript file-->
     	<script type="text/javascript" src="assignment1.js"></script>

    <title>Personal info collector</title>
    </head>
    <!--load function loadProvinces () from external js file-->
    <body onload="loadProvinces();">

    </body>
</html>
