<!-- Nice work Orlin.  Your application allows users to
successfully check out books.  Your validations work nicely
and you clear the form as required after submit.  You had a 
couple of issues with displaying in the textarea.  I needed
new lines for each book checked out, and also you didn't
successfully display the bookType.  Everything else looks
great though
18/20
-->

<html>

<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>
    function init() 
        {
            document.getElementById("output").value = "Check out book info goes here";
            
        }

//function to validate forms
        function validate() 
        {
//define varibales to save some writing
            var dateRegex = /\d\d-\d\d-\d\d\d\d/;

            var title = document.getElementById('txtTitle');

            var author = document.getElementById('txtAuthor');

            var retDate = document.getElementById('txtDate');

            var bookType = document.getElementsByName('btnArray1');

//check if there is input in the field
            if (title.value == "") 
            {
                //display my error message
                alert("please enter a book Title");
                // set the focus back to txtName
                title.focus();
                return;   
            }
//check for max length
            else if (title.value.length>70)
            {    
                alert("You have exceeded the max of 70 characters");
                // set the focus back to txtName
                title.focus();
                return;
            }
//check if there is input in the field
            if (author.value == "") 
            {
                alert("please enter an Author");
                author.focus();
                return;
            }
//check if there is input in the field
            if (retDate.value == "") 
            {
                alert("please enter a return date");
                retDate.focus();
                return;
            }
//check for proper formating
            else if(!dateRegex.test(retDate.value))
            {
                alert("Please entered a valid date ##-##-####");
                retDate.focus();
                return;
            }
//calls getCheckedValue function if there is selection or not true/false
            if(!getCheckedValue("btnArray1")){
                document.getElementById("btnFiction").focus();
                alert("please select a book type");
                return false;

            }
            
//output to textbox, but couldn't figure the radio button value :(          
        document.getElementById("output").value += "Author: "+ author.value +" Title: " + title.value + " Return-Date: " + retDate.value + "Book Type: " + bookType.value;
           

//clear form
            $("#libraryForm").trigger('reset');
        }
//Check if radio button is selected
        function getCheckedValue(elementName)
            {
//variable to hold the selected value
                var selected=false;
// variable to hold button array
                var btnArray = document.getElementsByName(elementName);
//loop through the array and find the checked value
                for (index=0; index<btnArray.length;index++)
                {
//1 button checked sets selected variable
                    if(btnArray[index].checked)
                    {
                        selected=true;
                    }
                }
// function returns a value for validation
                return selected;
            }


</script>
</head>

<body onload="init();">
    <h3>Library Check Out Proof Of Concept</h3>
    <form name="libraryForm" id="libraryForm">
        <table>
            <tr>
                <td>Title:</td>
                <td>
                    <input name="txtTitle" id="txtTitle" name="txtTitle" />
                </td>
            </tr>
            <tr>
                <td>Author:</td>
                <td>
                    <input name="txtAuthor" id="txtAuthor" name="txtAuthor" />
                </td>
            </tr>
            <tr>
                <td>Return Date:</td>
                <td>
                    <input name="txtDate" id="txtDate" name="txtDate" />
                </td>
            </tr>
            <tr>
                <td>Book Type</td>
                <td>
                    <input type="radio" name="btnArray1" id="btnFiction" value="Fiction" />
                    <label for="btnFiction">Fiction</label>
                    <input type="radio" name="btnArray1" id="btnNonFiction" value="Non-Fiction" />
                    <label for="btnNonFiction">Non-Fiction</label>
                    <input type="radio" name="btnArray1" id="btnPeriodical" value="Periodical" />
                    <label for="btnPeriodical">Periodical</label>

                </td>
            </tr>
        </table>
        <br/>
        <br/>
    </form>
    <button it="chkOut" onclick="validate();">Check Out</button>
    <br/>
    <br/>
    <textarea name="txtOutput" id="output" rows="10" columns="200"></textarea>
</body>

</html>
